<?php

return [
    'app_name' => 'Hospital Pharmacy - "Х"',
    'users' => 'User|Users',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'home_page' => 'Home page',
    'dashboard' => 'Dashboard',
    'tables' => 'Tables',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',    
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'Email',
    'role' => 'Role',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'pharmacies' => 'Pharmacy|Pharmacies',
    'address' => 'Address',
    'phone' => 'Phone',
    'accountable_person_name' => 'Accountable Person',
    'uic' => 'UIC',
    'back' => 'Back',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'create' => 'Create',
    'back_to_all' => 'Back to all :name',
    'confirm_delete' => 'Are you sure you want to delete :delete_wath?',
    'wards' => 'Ward|Wards',
    'patients' => 'Patient|Patients',
    'disease' => 'Disease',
    'product_categories' => 'Product category|Product categories',
    'description' => 'Description',
    'products' => 'Product|Products',
    'unit_price_in_leva' => 'Unit price (leva)',
    'unit' => 'Unit',
    'available_quantity' => 'Available quantity',
    'storehouses' => 'Storehouse|Storehouses',
    'product_providers' => 'Provider|Providers',
    
    'admin' => 'Admin',
    'admin_panel' => 'Admin Panel',
];
