<?php

return [
    'app_name' => 'Болнична аптека - "Х"',
    'users' => 'Потребител|Потребители',
    'profile' => 'Профил',
    'settings' => 'Настройки',
    'logout' => 'Изход',
    'home_page' => 'Начална страница',
    'dashboard' => 'Работен панел',
    'tables' => 'Таблици',
    'view' => 'Виж',
    'edit' => 'Редактирай',
    'delete' => 'Изтрий',
    'id' => '№',
    'name' => 'Име',
    'email' => 'Ел. поща',
    'role' => 'Роля',
    'created_at' => 'Създаден на',
    'updated_at' => 'Обновен на',
    'pharmacies' => 'Аптека|Аптеки',
    'address' => 'Адрес',
    'phone' => 'Телефон',
    'accountable_person_name' => 'МОЛ',
    'uic' => 'ЕИК',
    'back' => 'Назад',
    'save' => 'Запази',
    'cancel' => 'Отказ',
    'create' => 'Създай',
    'back_to_all' => 'Назад към всички :name',
    'confirm_delete' => 'Наистина ли искате да изтриете :delete_wath?',
    
    'admin' => 'Админ',
    'admin_panel' => 'Администраторски панел',
];
