<?php

return [
    'app_name' => 'Болнична аптека - "Х"',
    'users' => 'Потребител|Потребители',
    'profile' => 'Профил',
    'settings' => 'Настройки',
    'logout' => 'Изход',
    'home_page' => 'Начална страница',
    'dashboard' => 'Работен панел',
    'tables' => 'Таблици',
    'view' => 'Виж',
    'edit' => 'Редактирай',
    'delete' => 'Изтрий',
    'id' => '№',
    'name' => 'Име',
    'email' => 'Ел. поща',
    'role' => 'Роля',
    'created_at' => 'Създаден на',
    'updated_at' => 'Обновен на',
    'pharmacies' => 'Аптека|Аптеки',
    'address' => 'Адрес',
    'phone' => 'Телефон',
    'accountable_person_name' => 'МОЛ',
    'uic' => 'ЕИК',
    'back' => 'Назад',
    'save' => 'Запази',
    'cancel' => 'Отказ',
    'create' => 'Създай',
    'back_to_all' => 'Назад към всички :name',
    'confirm_delete' => 'Наистина ли искате да изтриете :delete_wath?',
    'wards' => 'Болнично отделение|Болнични отеделения',
    'patients' => 'Пациент|Пациенти',
    'disease' => 'Болест',
    'product_categories' => 'Категория продукти|Категории продукти',
    'description' => 'Описание',
    'products' => 'Продукт|Продукти',
    'unit_price_in_leva' => 'Ед. цена (лева)',
    'unit' => 'Единица',
    'available_quantity' => 'Налично количество',
    'storehouses' => 'Склад|Складове',
    'product_providers' => 'Доставчик|Доставчици',
    'pharmacy_orders' => 'Поръчкa на аптека|Поръчки на аптека',
    'issue_date' => 'Дата на поръчка',
    'issuers' => 'Доставчик|Доставчици',
    'customers' => 'Клиент|Клиенти',
    'sender' => 'Изпращач',
    'receiver' => 'Получател',
    
    'admin' => 'Админ',
    'admin_panel' => 'Администраторски панел',
];
